html
  font-size 14px
section
  background-color yellow
header
  width 100vw
  height 4vh
  background-color white
  z-index 110

header div
  float left
#izq
  background-color red
  position absolute
  left 0px
  width 32%
  top 2vh
  height 95%
#filtro
  background-color rgba(255,105,180,255)
  opacity 0
  pointer-events none
  position absolute
  left 0
  top 0
  width 100vw
  height 100vh
  z-index:100
/*CSS derecha*/
#der
  background-color yellow
  position absolute
  left 67%
  top 2vh
  height 95%
  width 32%
  overflow-y scroll



.update
  width 100%
  height 13%
  background-color orange
  overflow-y hidden
#puntos
  text-align center
  font-size 1.5em

/* CSS MEDIO*/

#mid
  background-color grey
  position absolute
  left 33%
  width 33%
  top 2vh
  height 95%
  overflow-y scroll


/*Tambien en der*/

.campo
  width 100%
  height 15%
  background-color blue

.actualizar
  width 31%
  height 31%
  background-color grey
  float left
  border solid black 1px
.sep
  width 100%
  height 1%
  background-color black

/*
Código ardilla animación. (TOP)
*/
#ardilla
  width 95%


#ardilla:hover
    width 100%

#ardilla:active
  width 90%
  height 15%
