html
  font-size 14px
  font-family "Book Antiqua", Serif
@media screen and (max-width:1000px)
  html
    font-size 13px
@media screen and (max-width:600px)
  html
    font-size 10px
@media screen and (max-width:320px)
  html
    font-size 8px





section
  background-color yellow
header
  width 100vw
  height 1.4em
  background-color white
  z-index 110

header div
  float left
  font-size 1.4em
  cursor pointer
  cursor hand

#mute
  margin-left 2em
  width 1.4em
  height 100%

#mute img
  width 100%
  height 100%
img
  cursor pointer
  cursor hand

#reset
  float right
#save
  float right
#izq
  background-color red
  position absolute
  left 0px
  width 32%
  top 1.4em
  height 95vh
#filtro
  background-color rgba(255,105,180,255)
  opacity 0
  pointer-events none
  position absolute
  left 0
  top 0
  width 100vw
  height 100vh
  z-index:100
/*CSS derecha*/
#der
  background-color yellow
  position absolute
  left 67%
  top 1.4em
  height 95vh
  width 32%
  overflow-y scroll



.update
  width 100%
  height 15%
  background-color orange
  overflow-y hidden
  cursor pointer
  cursor hand
#puntos
  text-align center
  font-size 1.5em

/* CSS MEDIO*/

#mid
  background-color grey
  position absolute
  left 33%
  width 33%
  top 1.4em
  height 95vh
  overflow-y scroll


/*Tambien en der*/
.explicacion
  background-color #E8E8E8
  text-align center
.campo
  width 100%
  height 15%
  background-color blue

.actualizar
  width 31%
  height 31%
  background-color grey
  float left
  border solid black 1px
  overflow-y hidden
  cursor pointer
  cursor hand
.sep
  width 100%
  height 1%
  background-color #F0F0F0

//footer
footer
  position absolute
  bottom 0px
  font-size 1.1em




/*
Código ardilla animación. (TOP)
*/
#ardilla
  width 95%


#ardilla:hover
    width 100%

#ardilla:active
  width 90%
  height 15%
